{
  "name": "part1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "node:vk": "node src/node-vk.js",
    "node:geo": "node src/node-geo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}